# vertx-api

./: .gitignore  README.md  pom.xml
client-app/: app.js  package.json  webpack.config.js
client-app/components/: CuteNames.js
client-app/public/: index.html
clustered/: README.md  pom.xml
clustered/src/main/java/commons/: Config.java
clustered/src/main/java/consumer/: Monitoring.java  RebootConsumer.java
clustered/src/main/java/producer/: RandomIdsProducer.java  WebServiceStatusProducer.java
clustered/src/main/resources/: vertx-default-jul-logging.properties
commons/: pom.xml
commons/src/main/java/cutenames/: CacheAccessVerticle.java
restapi/: pom.xml
restapi/src/main/java/cutenames/: CuteNamesRestAPI.java
restapi/src/test/java/cutenames/: CuteNamesRestAPITest.java
socketapi/: pom.xml
socketapi/src/main/java/cutenames/: SendCuteNamesAPI.java
socketapi/src/test/java/cutenames/: SendCuteNamesAPITest.java
